<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delta</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="spotlight">
        <section id="navigation">
            <a href="#" class="logo">
                <img src="images/Frame 3465445.png" alt="logo" />
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Enterprice</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="btn">
                <a href="#" class="signin">Sign in</a>
                <a href="#" class="signup">Sign up</a>
            </div>
        </section>
        <section id="bottom">
            <div class="left">
                <h1>Best Digital<br>
                    Agency Whole<br>
                    Online Today</h1>
                <p>We help to create desire task property &<br>
                    our team also colloborate with you.</p>
                <div class="btnn">
                    <button class="get-started">Get started</button>
                    <button class="how-it-works">How it works<img src="images/Component 33.png" alt="play" </button>
                </div>
            </div>
            <div class="right">
                <img src="images/bottom1.png" alt="bottom image" />
            </div>
        </section>

    </section>
    <section id="menus">
        <p class="info">Over 32k+ software business growing with Delta</p>
        <div class="items">
            <img src="images/Vector.png" alt="item1" />
            <img src="images/Vector (1).png" alt="item1" />
            <img src="images/Vector (2).png" alt="item1" />
            <img src="images/Stripe_Logo.png" alt="item1" />
        </div>
    </section>
    <section id="about">
        <div class="about-in">
            <div class="left-about">
                <p class="aboutus">About us</p>
                <h2>We Are Here To Make Your<br>
                    Website Look More Element<br>
                    And Stylish!</h2>
                <img src="images/Rectangle 24.png" alt="img" />
            </div>
            <div class="right-about">
                <p class="info1">We are working since 1990 as a digital agency with good
                    services providing for out customers,we have expert
                    team and all are ready to give yousupport 24/7.</p>
                <ul>
                    <li>Quality service and support all time</li>
                    <li>Expert tean members</li>
                    <li>Lifetime online support</li>
                </ul>
                <div class="box">
                    <div class="box01">
                        <h3>280</h3>
                        <span>Project launched</span>

                    </div>
                    <hr>
                    <div class="box01">
                        <h3>640</h3>
                        <span>Happy clients</span>

                    </div>
                    <hr>
                    <div class="box01">
                        <h3>+3500</h3>
                        <span>Users comments</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <p>Service</p>
        <h3>Our Included<br>
            Services</h3>
        <div class="department">
            <div class="dep">
                <img src="images/img1.png" alt="ux" />
                <h4>UI/UX</h4>
                <p>We provide to quality &<br>
                    unique services</p>
                <a href="#">Learn More</a>
            </div>
            <div class="dep">
                <img src="images/img2.png" alt="" />
                <h4>Web Development</h4>
                <p>Standard work and coding<br>
                    we provide you for your</p>
                <a href="#">Learn More</a>
            </div>
            <div class="dep">
                <img src="images/img3.png" alt="" />
                <h4>App Development</h4>
                <p>We provide to quality &<br>
                    unique services</p>
                <a href="#">Learn More</a>
            </div>
            <div class="dep">
                <img src="images/img4.png" alt="" />
                <h4>Digital Marketing</h4>
                <p>Create your best unique<br>
                    app development by our</p>
                <a href="#">Learn More</a>
            </div>
            <div class="dep">
                <img src="images/img5.png" alt="" />
                <h4>Content writing</h4>
                <p>We provide to quality &<br>
                    unique services</p>
                <a href="#">Learn More</a>
            </div>
            <div class="dep">
                <img src="images/img6.png" alt="" />
                <h4>E-commerce</h4>
                <p>Create your best unique<br>
                    app develo[ment by our</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <section id="discover">
        <h3 class="dis">Take your business to new heights<br>
            with Delta </h3>
        <button class="discover-now">Discover more</button>
    </section>
    <section id="pricing">
        <div class="content">
            <p>Pricing</p>
            <h2>Choose The Right Plan For<br>
                Your Business </h2>
            <div class="group">
                <p class="con">Monthly</p>
                <div class="switch">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="toggle-btn"></label>
                </div>
                <p class="cont">Yearly</p>
                <label class="save">20% Save</label>
            </div>
        </div>
        <div class="offer">
            <div class="off">
                <span class="msg">-70% off today</span>
                <h3>Basic</h3>
                <p>29.99 Per Month</p>
                <ul>
                    <li>Unlimited Updates and projects</li>
                    <li>Unlimited Updates and projects</li>
                    <li>Unlimited Updates and projects</li>
                </ul>
                <p class="saves">Save 40%</p>
                <button>Choose plan</button>
            </div>

            <div class="off">
                <span class="msg">-70% off today</span>
                <h3>Professional</h3>
                <p>69.00 Per Month</p>
                <ul>
                    <li>Unlimited Updates and projects</li>
                    <li>Unlimited Updates and projects</li>
                    <li>Unlimited Updates and projects</li>
                </ul>
                <p class="saves">Save 40%</p>
                <button>Choose plan</button>
            </div>

            <div class="off">
                <span class="msg">-70% off today</span>
                <h3>Ultimate</h3>
                <p>99.00 Per Month</p>
                <ul>
                    <li>Unlimited Updates and projects</li>
                    <li>Unlimited Updates and projects</li>
                    <li>Unlimited Updates and projects</li>
                </ul>
                <p class="saves">Save 40%</p>
                <button>Choose plan</button>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="head">
            <p class="test">Testimonials</p>
            <h2>What’s Our Client Say<br>
                About Us</h2>
        </div>
        <div class="head2">
            <div class="com">
                <img src="images/Component 78.png" alt="img" />
                <p>really the have given very highest quality
                    service,we are very happy in future
                    we will work with thwm.we recommend to
                    work this nice team and expert.</p>
                <div class="sub">
                    <img src="images/Frame 3465550.png" alt="img2" />
                    <div class="sub1">
                        <p class="test1">Jane cooper</p>
                        <p class="test2">co-founder amazon</p>
                    </div>
                    <img class="sub2" src="images/Vector (3).png" alt="img3" />
                </div>
            </div>
            <div class="com">
                <img src="images/Component 78 (1).png" alt="img" />
                <p>really the have given very highest quality
                    service,we are very happy in future
                    we will work with thwm.we recommend to
                    work this nice team and expert.</p>
                <div class="sub">
                    <img src="images/Frame 3465550.png" alt="img2" />
                    <div class="sub1">
                        <p class="test1">Jane cooper</p>
                        <p class="test2">co-founder amazon</p>
                    </div>
                    <img class="sub2" src="images/Vector (3).png" alt="img3" />
                </div>
            </div>
            <div class="com">
                <img src="images/Component 78@2x.png" alt="img" />
                <p>really the have given very highest quality
                    service,we are very happy in future
                    we will work with thwm.we recommend to
                    work this nice team and expert.</p>
                <div class="sub">
                    <img src="images/Frame 3465550.png" alt="img2" />
                    <div class="sub1">
                        <p class="test1">Jane cooper</p>
                        <p class="test2">co-founder amazon</p>
                    </div>
                    <img class="sub2" src="images/Vector (3).png" alt="img3" />
                </div>
            </div>
        </div>
    </section>
    <section id="contactus">
        <div class="left-contact">
            <img src="images/cuate.png" width="308" height="310" alt="left-contact">
        </div>
        <div class="right-contact">
            <p>Contact us</p>
            <h6>Got A project<br>
                or A Partnership<br>
                In Mind?</h6>
            <div class="act">
                <div class="call">
                    <img src="images/phone.png" alt="phone">
                    <p class="same">phone</p>
                    <p>+99 (0) 101 0000 888</p>
                    <p>+99 (0) 101 0000 888</p>
                </div>
                <div class="call">
                    <img src="images/mail.png" alt="mail">
                    <p class="same">Email</p>
                    <p>info@samplemail.com</p>
                    <p>info@samplemail.com</p>
                </div>
            </div>
            <div class="detail">
                <div class="enter">
                    <label>
                        <p>your name</p>
                        <input type="text">
                        <hr>
                    </label>
                    <label>
                        <p>Your phone no</p>
                        <input type="text">
                        <hr>
                    </label>
                </div>
                <label>
                    <p>Your Email</p>
                    <input type="text">
                    <hr>
                </label>
                <label>
                    <p>Tell about your project</p>
                    <input type="text">
                    <hr>
                </label>
            </div>
            <button>send a message</button>
        </div>
    </section>
    <section id="join">
        <div class="joinbox">
            <p>Join Our Community</p>
            <h6>Subscribe To Our Newsletter</h6>
            <p>But I must explain to you how all this mistaken idea of<br>
                denouncing pleasure and praising pain was born. </p>
            <div class="joinbtn">
                <input type="text" placeholder="Enter your E-mail">
                <button>Get started</button>
            </div>
        </div>
    </section>
    <section id="footer">
        <hr>
        <div class="footer1">
            <div class="foot">
                <img src="images/Frame 3465445.png" alt="">
                <p>Delta is the world’s largest & most<br>
                    secure digital service providing<br>
                    best agency.</p>
            </div>
            <div class="foot">
                <h6>Our service</h6>
                <ul>
                    <li>Help center</li>
                    <li>FAQ</li>
                    <li>Transaction</li>
                    <li>Investation</li>
                </ul>
            </div>
            <div class="foot">
                <h6>Company</h6>
                <ul>
                    <li>About us</li>
                    <li>Career</li>
                    <li>Management</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="foot">
                <h6>Contact info</h6>
                <p class="txt1">getinfodelta7@gmai.com</p>
                <div class="pho">
                    <img src="images/in (2).png" alt="" width="40px" height="40px">
                    <p>(+088 1254 889 760)</p>
                </div>
                <div class="foot-img">
                    <img src="images/face (1).png" alt="footer" width="37" height="36">
                    <img src="images/face (2).png" alt="footer">
                    <img src="images/face (3).png" alt="footer">
                    <img src="images/face (4).png" alt="footer">
                </div>
            </div>
        </div>
        <div class="footer2">
            <p>copyright @2021 delta inc.</p>
            <div class="footer-txt">
                <p>Privacy</p>
                <p>security</p>
                <p>Terms</p>
            </div>
        </div>
    </section>
</body>

</html>